# supermarket-checkout

./: README.md  pom.xml
src/main/java/tumakha/: App.java
src/main/java/tumakha/supermarket/: Checkout.java  ReceiptItem.java
src/main/java/tumakha/supermarket/discount/: Bonus.java  Buy2.java  Buy3CheapestFree.java  Buy3For2.java  BuyItemsGetBonus.java  Discount.java  DiscountRules.java
src/main/java/tumakha/supermarket/item/: Item.java  ItemService.java
src/test/java/tumakha/supermarket/: CheckoutTest.java
